<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
    <style>
        
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }
    .hero {
    background-size: cover;
    text-align: center;
    padding: 245px 0;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
  }
 nav ul li {
    padding: 5px 5px;
    border-radius: 5px;
  }
  
.hero {
    background: linear-gradient(to bottom, #007bff, #0056b3);
    
  }
  .section {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  .cta-button:hover {
    background-color: #0056b3;
    color: #fff;
  }
  li:hover {
    background-color: #64acf9;
    color: #fff;
  }
  .rounded {
    border-radius: 10px;
  }
 

  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to our Creative Landing Page</h1>
            <p>Your journey to an amazing web experience begins here.</p>
            <a href="#services" class="cta-button">Explore Services</a>
        </div>
    </section>
   
    

    <footer>
        <p> &copy; 2023 vaishnavikanade2003. All rights reserved.</p>
    </footer>
</body>
</html>
